# game_project

./: README.md  pom.xml
engine/: pom.xml
engine/src/main/java/com/glowstick/engine/: EngineModule.java  Utils.java
engine/src/main/java/com/glowstick/engine/builders/: EntityBuilder.java  ModelBuilder.java  NamedEntityBuilder.java  NamedShaderBuilder.java  ShaderBuilder.java  TextureBuilder.java
engine/src/main/java/com/glowstick/engine/builders/entity/: CubeEntityBuilder.java  DummyEntityBuilder.java  FboEntityBuilder.java  NamedEntityBuilder.java
engine/src/main/java/com/glowstick/engine/builders/shader/: AlternativeShaderBuilder.java  BlurShaderBuilder.java  CopyShaderBuilder.java  DefaultShaderBuilder.java  FXAAShaderBuilder.java  FboShaderBuilder.java  GeometryPassShaderBuilder.java  MotionBlurShaderBuilder.java  NamedShaderBuilder.java
engine/src/main/java/com/glowstick/engine/cache/: Cache.java  ModelCache.java  ShaderCache.java  TextureCache.java
engine/src/main/java/com/glowstick/engine/caches/: Cache.java  ShaderCache.java
engine/src/main/java/com/glowstick/engine/extension/: Cacheable.java  Named.java
engine/src/main/java/com/glowstick/engine/game/: Entity.java  Game.java  InputListener.java  Scene.java
engine/src/main/java/com/glowstick/engine/game/camera/: Camera.java  Camera2D.java  Camera3D.java
engine/src/main/java/com/glowstick/engine/game/entity/: CubeEntity.java  DummyEntity.java  FboEntity.java
engine/src/main/java/com/glowstick/engine/geometry/: Vertex.java
engine/src/main/java/com/glowstick/engine/graphics/: Fbo.java  Gbo.java  Graphics.java  Model.java  Shader.java  Texture.java  Window.java
engine/src/main/java/com/glowstick/engine/graphics/shader/: AlternativeShader.java  BlurShader.java  CopyShader.java  DefaultShader.java  FXAAShader.java  FboShader.java  GeometryPassShader.java  MotionBlurShader.java
engine/src/main/java/com/glowstick/engine/graphics/shaders/: AlternativeShader.java  DefaultShader.java  FboShader.java
engine/src/main/resources/shaders/alternative/: fragment.glsl  vertex.glsl
engine/src/main/resources/shaders/blur/: fragment.glsl
engine/src/main/resources/shaders/copy/: fragment.glsl
engine/src/main/resources/shaders/default/: fragment.glsl
engine/src/main/resources/shaders/fbo/: fragment.glsl
engine/src/main/resources/shaders/fxaa/: fragment.glsl  vertex.glsl
engine/src/main/resources/shaders/geometrypass/: fragment.glsl  vertex.glsl
engine/src/main/resources/shaders/motionblur/: fragment.glsl  vertex.glsl
game/: pom.xml
game/src/main/java/com/glowstick/game/: GameApplication.java
game/src/main/java/com/glowstick/game/core/: Game.java  MainMenu.java
game/src/main/java/com/glowstick/game/entities/: CubeEntity.java  DummyEntity.java  FboEntity.java
game/src/main/java/com/glowstick/game/scenes/: Scene01.java
game/src/main/resources/shaders/alternative/: vertex.glsl
game/src/main/resources/shaders/fbo/: vertex.glsl
src/main/java/com/glowstick/engine/: EngineModule.java  GameApplication.java  InputListener.java  Utils.java
src/main/java/com/glowstick/engine/builders/: Builder.java  EntityBuilder.java  ModelBuilder.java  NamedBuilder.java  ShaderBuilder.java  TextureBuilder.java
src/main/java/com/glowstick/engine/builders/entity/: CubeEntityBuilder.java  DummyEntityBuilder.java  FboEntityBuilder.java  NamedEntityBuilder.java
src/main/java/com/glowstick/engine/caches/: ModelCache.java  ShaderCache.java  TextureCache.java
src/main/java/com/glowstick/engine/game/: Camera.java  Entity.java  Game.java  GameApplication.java  MainMenu.java  Scene.java
src/main/java/com/glowstick/engine/geometry/: Point.java  Vertex.java
src/main/java/com/glowstick/engine/graphics/: Fbo.java  Graphics.java  LightSource.java  Model.java  Shader.java  Texture.java  Window.java
src/main/java/com/glowstick/engine/service/: Cache.java  Cacheable.java  Entity.java  InputListener.java  Named.java  Utils.java  Window.java
src/main/resources/shaders/alternative/: fragment.glsl  vertex.glsl
src/main/resources/shaders/default/: vertex.glsl
src/main/resources/shaders/fbo/: fragment.glsl
(+17 files in other folders)
